# WebServer

./: LICENSE  README.md  pom.xml
src/main/java/xyz/moeluoyu/webserver/: ConfigManager.java  Connection.java  Main.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/default/: index.html
